{
    "name": "loki-theme/magento2-theme-luma",
    "version": "0.0.3",
    "description": "Luma LESS instance of Loki Theme",
    "type": "magento2-theme",
    "require": {
        "magento/framework": "^103.0"
    },
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ]
    },
    "keywords": [
        "loki-theme",
        "loki-tag-experimental"
    ]
}
