{
  "name": "loki/magento2-theme-luma",
  "version": "0.0.3",
  "description": "Independent Magento 2 theme to remove all Luma JavaScript but keep Luma LESS",
  "type": "magento2-theme",
  "require": {
    "magento/framework": "^103.0"
  },
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
